import { NgModule, Optional, SkipSelf } from '@angular/core';

import { throwIfAlreadyLoaded } from '@<%= npmScope %>/utils';
import { ElectronService } from './services';

@NgModule({
  providers: [
    ElectronService
  ]
})
export class <%= utils.classify(prefix) %>ElectronCoreModule {
  constructor(
    @Optional()
    @SkipSelf()
    parentModule: <%= utils.classify(prefix) %>ElectronCoreModule,
    private _electronService: ElectronService
  ) {
    throwIfAlreadyLoaded(parentModule, '<%= utils.classify(prefix) %>ElectronCoreModule');
  }
}
