import { createFeatureSelector, createSelector } from '@ngrx/store';

export namespace <%= utils.classify(name) %>State {

  /**
   * Interface for '<%= name %>' state
   */
  export interface IState {}

  /**
   * You can define other interfaces as needed here
   */

  export const initialState: IState = {};

  /**
   * Selectors
   */
  export const selectState = createFeatureSelector<IState>('<%= name %>');

  // example:
  // export const selectSomething = createSelector(selectState, (state: IState) => state.something);
}
