import { createReducer, on, Action } from '@ngrx/store';
import { <%= utils.classify(name) %>Actions } from './<%= name %>.actions';
import { <%= utils.classify(name) %>State } from './<%= name %>.state';

const reducer = createReducer(
  <%= utils.classify(name) %>State.initialState,
  on(<%= utils.classify(name) %>Actions.init, (state) => state),
  on(<%= utils.classify(name) %>Actions.loaded, (state, { payload }) => ({ ...state, ...(payload || {}) }))
);

export function <%= utils.camelize(name) %>Reducer(state: <%= utils.classify(name) %>State.IState | undefined, action: Action) {
  return reducer(state, action);
}
