import { <%= utils.classify(name) %>Actions } from './<%= name %>.actions';
import { <%= utils.camelize(name) %>Reducer } from './<%= name %>.reducer';
import { <%= utils.classify(name) %>State } from './<%= name %>.state';

describe('<%= name %>Reducer', () => {
  it('should work', () => {
    const action = <%= utils.classify(name) %>Actions.loaded({});
    const actual = <%= utils.camelize(name) %>Reducer(<%= utils.classify(name) %>State.initialState, action);
    expect(actual).toEqual({});
  });
});
