import { NgModule, NO_ERRORS_SCHEMA } from '@angular/core';

import { NativeScriptCommonModule, NativeScriptFormsModule, NativeScriptRouterModule } from '@nativescript/angular';

import { TNSFontIconModule } from 'nativescript-ngx-fonticon';
import { UISharedModule } from '@<%= npmScope %>/features';
import { HeaderComponent } from './components';

@NgModule({
  imports: [
    NativeScriptCommonModule,
    NativeScriptFormsModule,
    NativeScriptRouterModule,
    TNSFontIconModule,
    UISharedModule
  ],
  declarations: [
    HeaderComponent
  ],
  exports: [
    NativeScriptCommonModule,
    NativeScriptFormsModule,
    NativeScriptRouterModule,
    TNSFontIconModule,
    UISharedModule,
    HeaderComponent
  ],
  schemas: [NO_ERRORS_SCHEMA]
})
export class UIModule {}
