import { NgModule, NO_ERRORS_SCHEMA } from '@angular/core';

import { NativeScriptFormsModule } from 'nativescript-angular/forms';
import { NativeScriptCommonModule } from 'nativescript-angular/common';
import { NativeScriptRouterModule } from 'nativescript-angular/router';

import { TNSFontIconModule } from 'nativescript-ngx-fonticon';
import { UISharedModule } from '@<%= npmScope %>/features';
import { HeaderComponent } from './components';

@NgModule({
  imports: [
    NativeScriptCommonModule,
    NativeScriptFormsModule,
    NativeScriptRouterModule,
    TNSFontIconModule,
    UISharedModule
  ],
  declarations: [
    HeaderComponent
  ],
  exports: [
    NativeScriptCommonModule,
    NativeScriptFormsModule,
    NativeScriptRouterModule,
    TNSFontIconModule,
    UISharedModule,
    HeaderComponent
  ],
  schemas: [NO_ERRORS_SCHEMA]
})
export class UIModule {}
